<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CanaryLauncher.exe" version="1.0.0.0" publicKeyToken="eb4cd90db2aa4a56" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CanaryLauncher" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CanaryLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CanaryLauncher.exe" size="1602984">
      <assemblyIdentity name="CanaryLauncher" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E/ObiBm1hl15lXHd22SI6hPGm4c7czZG+niZJsil5Jc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oz5UFoLkjz/Shy+FoGJ42i8+eHfulW2om5DXMqHqoL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="133874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9z1IAyZvoU9jH3PavC5OPp57PimxxfCPzpe3RaUEyuA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BRUNO\Bruno" issuerKeyHash="b6d902ef605c8aea7864f35b7393f4f25aae1606" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jlCwBNFueXb1dQ8mGeKXzW47/7Qzxx78LqfeBwpdu/s=</DigestValue></Reference></SignedInfo><SignatureValue>1tyV3nraWOlQvym42OIZrqdCkyRuYm6Ual/SyW0aMBoJKJO1owvGkBm169PXes8u6UmV9vz/3eLUuEkR7o/UmXOR3Z5Um9ufur6vvQkkFEDiuH15lNWgCgNrvbaRF8bOp5YAw6D11XY4Ynt+coJ5ARPv9w3Oqp9/eFyMEZudon8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8gNvtaLxOwRt8GVyO+R55QHbu9BXzd1vLJcuf0RIRswQGL/kV9pKdjqGnRWRo0CCPkBIFmrw8BZEWW3p2Y7hXC/OVq5QzMCA2MucQywTFSkvk7qtpkW1Boew3KCz7IQ/+vNwM+z5mIEMxwiozC+7QcNkHruOs2qKT7X8GMV7xPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fbbb5d0a07dea72efc1ec733b4ff3b6ecd97e219260f75f576796ed104b0508e" Description="" Url=""><as:assemblyIdentity name="CanaryLauncher.exe" version="1.0.0.0" publicKeyToken="eb4cd90db2aa4a56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRUNO\Bruno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mRleEBk8lovt0NjWw3JtcYE/vWOOKO1XuDBdny0PoWI=</DigestValue></Reference></SignedInfo><SignatureValue>RgOX4QdPGk1E2kiuffPlAgPLCgi1hPwqcgM13MDxWbNGFxKOT/2ef/eumX0jmwUyg6nbZ8NwGupmoNdc7zAmHpexg6hmc3AxLXF8+SHeHy3opPrpF/8LQ6iOq/Qc1omLZtKJs8EExv3pBOZ8BUM2GDB3O3x8+FP8/7Vy+r49JMA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8gNvtaLxOwRt8GVyO+R55QHbu9BXzd1vLJcuf0RIRswQGL/kV9pKdjqGnRWRo0CCPkBIFmrw8BZEWW3p2Y7hXC/OVq5QzMCA2MucQywTFSkvk7qtpkW1Boew3KCz7IQ/+vNwM+z5mIEMxwiozC+7QcNkHruOs2qKT7X8GMV7xPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQbRoWlZZeu6FBiWZwRYaYWDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQgBSAFUATgBPAFwAQgByAHUAbgBvMB4XDTI0MDgxNTAzMjMxMFoXDTI1MDgxNTA5MjMxMFowITEfMB0GA1UEAx4WAEIAUgBVAE4ATwBcAEIAcgB1AG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8gNvtaLxOwRt8GVyO+R55QHbu9BXzd1vLJcuf0RIRswQGL/kV9pKdjqGnRWRo0CCPkBIFmrw8BZEWW3p2Y7hXC/OVq5QzMCA2MucQywTFSkvk7qtpkW1Boew3KCz7IQ/+vNwM+z5mIEMxwiozC+7QcNkHruOs2qKT7X8GMV7xPkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCGtPYJxTK2dqECadTgBVWF3j1b7IwLpmtv+gwJFwGtJ4hBPSQo8Jd/PbzfBnF51vKGcN0/mTkCffeVgKyhhU/rgmuUjrrGdTYUVamTHt/aUTZfvRvg2BZDCqp/Ho1DK/76D8SGwwkOrW8Iq1cl2mTFl3lm1JxcdRP3suFM/BVaWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>